<!DOCTYPE html>
<html>
<head>
	<title>Fixed Deposits</title>
</head>
<body>
	<div style="width:100%">
		<div style="width:650px;margin-left:auto;margin-right:auto;border:2px #333333 solid;border-radius:5px;">
			<div style="background:#333333">
				<a href="http://fixeddeposits.co.in" style="text-decoration:none;">
					<img src="img/Fixeddeposit1.png" alt="logo" style="width:220px;padding:15px;">
				</a>
			</div> 
			<div style="font-size:24px;padding:15px 10px;text-align:center;text-transform:uppercase;">
				Offers Interesting <i> Fixed Deposits </i>
			</div>
			<table>
				<tr style="background:url('img/innerbg3.png');background-position:0px 0px">
					<td style="width:220px;">
						<img src="img/hdfc.jpg" alt="hdfc-logo" style="width:150px;padding:30px 0px 0px 40px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;padding-top: 2px;">
						RATINGS
						</div>
						<p style="font-size:12px;font-weight:bold;padding-left:20px;" > 
							ICRA 
							<span style="padding:0px 7px 0px 7px;">CRISIL</span>
							<span style="padding-right:7px;">FITCH</span>
							CARE
						</p>
						<div style="font-size:12px;padding-left:20px;font-weight:bold;" > 
							<span>MAAA </span>
							<span style="padding-left:7px;">FAAA</span>
							<span style="padding-left:15px;">N/A</span>
							<span style="padding-left:24px;">N/A</span>
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;">
						RETURNS
						</div>
						<p style="text-align:center;font-size:12px;font-weight:bold;" > 
							1 YEAR
							<span style="padding:0px 10px 0px 10px;">2 YEAR</span>
							3 YEAR
						</p>
						<div style="font-size:12px;font-weight:bold;text-align:center;" > 
							9.25%
							<span style="padding:0px 20px 0px 24px;">9.25%</span>
							9.25%
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="font-size:11px;font-weight:bold;padding-left:30px;">
						MINIMUM FIXED <br> DEPOSIT AMOUNT=<span style="font-size:14px;padding-left: 7px;">20,000/-</span>
						</div>
						<img src="img/buy.jpg" style="padding:7px 0px 0px 80px;;">
					</td>
					<td style="width:220px;">
						<img src="img/shriram.png" alt="shriram-logo" style="width:150px;padding:30px 0px 0px 40px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;padding-top: 2px;">
						RATINGS
						</div>
						<p style="font-size:12px;font-weight:bold;padding-left:20px;" > 
							ICRA 
							<span style="padding:0px 7px 0px 7px;">CRISIL</span>
							<span style="padding-right:7px;">FITCH</span>
							CARE
						</p>
						<div style="font-size:12px;padding-left:20px;font-weight:bold;" > 
							<span>MAA+</span>
							<span style="padding-left:15px;">FAA+</span>
							<span style="padding-left:23px;">N/A</span>
							<span style="padding-left:24px;">N/A</span>
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;">
						RETURNS
						</div>
						<p style="text-align:center;font-size:12px;font-weight:bold;" > 
							1 YEAR
							<span style="padding:0px 10px 0px 10px;">2 YEAR</span>
							3 YEAR
						</p>
						<div style="font-size:12px;font-weight:bold;text-align:center;padding-left: 5px;" > 
							9.25%
							<span style="padding:0px 20px 0px 24px;">9.75%</span>
							10.75%
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="font-size:11px;font-weight:bold;padding-left:30px;">
						MINIMUM FIXED <br> DEPOSIT AMOUNT=<span style="font-size:14px;padding-left: 7px;">20,000/-</span>
						</div>
						<img src="img/buy.jpg" style="padding:7px 0px 0px 80px;;">
					</td>
					<td style="width:215px;">
						<img src="img/mahindra.png" alt="mahindra-logo" style="width:150px;padding:30px 0px 0px 40px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;padding-top: 2px;">
						RATINGS
						</div>
						<p style="font-size:12px;font-weight:bold;padding-left:20px;" > 
							ICRA 
							<span style="padding:0px 7px 0px 7px;">CRISIL</span>
							<span style="padding-right:7px;">FITCH</span>
							CARE
						</p>
						<div style="font-size:12px;font-weight:bold;" > 
							<span style="padding-left:25px;">N/A</span>
							<span style="padding-left:22px;">FAAA</span>
							<span style="padding-left:18px;">N/A</span>
							<span style="padding-left:22px;">N/A</span>
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;">
						RETURNS
						</div>
						<p style="text-align:center;font-size:12px;font-weight:bold;" > 
							1 YEAR
							<span style="padding:0px 10px 0px 10px;">2 YEAR</span>
							3 YEAR
						</p>
						<div style="font-size:12px;font-weight:bold;text-align:center;padding-left: 5px;" > 
							9.25%
							<span style="padding:0px 20px 0px 24px;">10.0%</span>
							10.25%
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="font-size:11px;font-weight:bold;padding-left:30px;">
						MINIMUM FIXED <br> DEPOSIT AMOUNT=<span style="font-size:14px;padding-left: 7px;">25,000/-</span>
						</div>
						<img src="img/buy.jpg" style="padding:7px 0px 0px 80px;">
					</td>
				</tr>
				<tr style="background:url('img/innerbg3.png');">
					<td style="width:220px;">
						<img src="img/nhb.jpg" alt="nhb-logo" style="width:150px;padding:30px 0px 0px 40px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;padding-top: 2px;">
						RATINGS
						</div>
						<p style="font-size:12px;font-weight:bold;padding-left:20px;" > 
							ICRA 
							<span style="padding:0px 7px 0px 7px;">CRISIL</span>
							<span style="padding-right:7px;">FITCH</span>
							CARE
						</p>
						<div style="font-size:12px;padding-left:20px;font-weight:bold;" > 
							<span>N/A </span>
							<span style="padding-left:20px;">FAAA</span>
							<span style="padding-left:15px;">TAAA</span>
							<span style="padding-left:18px;">N/A</span>
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;">
						RETURNS
						</div>
						<p style="text-align:center;font-size:12px;font-weight:bold;" > 
							1 YEAR
							<span style="padding:0px 10px 0px 10px;">2 YEAR</span>
							3 YEAR
						</p>
						<div style="font-size:12px;font-weight:bold;text-align:center;" > 
							9.58%
							<span style="padding:0px 20px 0px 24px;">9.58%</span>
							9.58%
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="font-size:11px;font-weight:bold;padding-left:30px;">
						MINIMUM FIXED <br> DEPOSIT AMOUNT=<span style="font-size:14px;padding-left: 7px;">50,000/-</span>
						</div>
						<img src="img/buy.jpg" style="padding:7px 0px 0px 80px;;">
					</td>
					<td style="width:220px;">
						<img src="img/dhfl.png" alt="dhfl-logo" style="width:150px;padding:30px 0px 0px 40px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;padding-top: 2px;">
						RATINGS
						</div>
						<p style="font-size:12px;font-weight:bold;padding-left:20px;" > 
							ICRA 
							<span style="padding:0px 7px 0px 7px;">CRISIL</span>
							<span style="padding-right:7px;">FITCH</span>
							CARE
						</p>
						<div style="font-size:12px;padding-left:20px;font-weight:bold;" > 
							<span>N/A</span>
							<span style="padding-left:30px;">N/A</span>
							<span style="padding-left:23px;">N/A</span>
							<span style="padding-left:24px;">AA+</span>
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;">
						RETURNS
						</div>
						<p style="text-align:center;font-size:12px;font-weight:bold;" > 
							1 YEAR
							<span style="padding:0px 10px 0px 10px;">2 YEAR</span>
							3 YEAR
						</p>
						<div style="font-size:12px;font-weight:bold;text-align:center;padding-left: 5px;" > 
							10.0%
							<span style="padding:0px 20px 0px 24px;">10.0%</span>
							10.0%
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="font-size:11px;font-weight:bold;padding-left:30px;">
						MINIMUM FIXED <br> DEPOSIT AMOUNT=<span style="font-size:14px;padding-left: 7px;">20,000/-</span>
						</div>
						<img src="img/buy.jpg" style="padding:7px 0px 0px 80px;;">
					</td>
					<td style="width:215px;">
						<img src="img/logo-maroon.jpg" alt="pnb-logo" style="width:150px;padding:40px 0px 0px 35px;">
						<p style="text-align:center;font-size:12px;font-weight:bold;padding-top: 2px;">
						RATINGS
						</p>
						<p style="font-size:12px;font-weight:bold;padding-left:20px;" > 
							ICRA 
							<span style="padding:0px 7px 0px 7px;">CRISIL</span>
							<span style="padding-right:7px;">FITCH</span>
							CARE
						</p>
						<div style="font-size:12px;font-weight:bold;" > 
							<span style="padding-left:25px;">N/A</span>
							<span style="padding-left:22px;">FAAA</span>
							<span style="padding-left:18px;">N/A</span>
							<span style="padding-left:22px;">N/A</span>
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="text-align:center;font-size:12px;font-weight:bold;">
						RETURNS
						</div>
						<p style="text-align:center;font-size:12px;font-weight:bold;" > 
							1 YEAR
							<span style="padding:0px 10px 0px 10px;">2 YEAR</span>
							3 YEAR
						</p>
						<div style="font-size:12px;font-weight:bold;text-align:center;padding-left: 5px;" > 
							9.65%
							<span style="padding:0px 20px 0px 24px;">9.4%</span>
							9.4%
						</div>
						<img src="img/innerbgp.png" style="width:150px;padding-left:30px;">
						<div style="font-size:11px;font-weight:bold;padding-left:30px;">
						MINIMUM FIXED <br> DEPOSIT AMOUNT=<span style="font-size:14px;padding-left: 7px;">10,000/-</span>
						</div>
						<img src="img/buy.jpg" style="padding:7px 0px 0px 80px;">
					</td>
				</tr>
			</table>
			<div style="margin-top:20px;padding-left:30px;font-size:18px;">
				To know more about schemes visit 
				<i>
					<a href='http://www.fixeddeposits.co.in' style="text-decoration:none;">
						www.fixeddeposits.co.in
					</a>
				</i>
			</div>
			<p style="font-size:18px;padding-left:30px;">Contact us @ (080) 412-444-24
			<div style="margin-top:30px;background:#333333;height:135px;">
				<div style="display:inline-block;">
					<div style="padding-top:20px;padding-left:20px;cursor: default;font-size:13px;color: #fff;">
					Registered Office:<br>
					No 14, Sri Senthil Murugan Nagar,<br> Gangai Nagar, 1st Main Road,<br> Kallikuppam, Ambattur,<br> Chennai - 600053<br>Phone no:9739030606<br>Office:(080) 412-444-24
					</div>
				</div>
				<div style="display:inline-block;padding-left:50px;vertical-align: top;padding-top:65px;margin-left:-20px;padding-right:20px;">
					<a href="https://twitter.com/fundsinn" style="text-decoration:none;">
						<img src="img/twitter.png" alt="twitter">
					</a>
					<a href="https://www.facebook.com/Fundsinn" style="padding-left:5px;text-decoration:none;">
						<img src="img/fbk.png" alt="facebook">
					</a>
					<a href="http://www.linkedin.com/fundsinn" style="padding-left:5px;text-decoration:none;">
						<img src="img/linkedin.png" alt="linkedin">
					</a>
					<a href="http://www.youtube.com/fundsinn" style="padding-left:15px;text-decoration:none;">
						<img src="img/you.png" alt="youtube
						">
					</a>
				</div> 
				<div style="color:#fff;display:inline-block;vertical-align: top;padding-top: 40px;">
					<div style="cursor:default;font-size:18px;font-weight:bold;padding-left: 5px;">Powered by</div>
					<a href="http://www.fundsinn.com">
						<img src="img/logo-white.png" alt="Fundsinn" >
					</a>						
				</div>					
			</div>
		</div>
	</div>
</body>
</html>